[Unit]
Description=Beer Tap System (Docker Compose)
Requires=docker.service
After=docker.service network-online.target
Wants=network-online.target

[Service]
Type=oneshot
RemainAfterExit=yes
WorkingDirectory=/home/cybeer/beer-tap-system
Environment=DOCKER_BUILDKIT=0
Environment=COMPOSE_DOCKER_CLI_BUILD=0
ExecStart=/usr/bin/docker compose --project-directory /home/cybeer/beer-tap-system -f /home/cybeer/beer-tap-system/docker-compose.yml --env-file /home/cybeer/beer-tap-system/.env up -d postgres beer_backend_api
ExecReload=/usr/bin/docker compose --project-directory /home/cybeer/beer-tap-system -f /home/cybeer/beer-tap-system/docker-compose.yml --env-file /home/cybeer/beer-tap-system/.env up -d postgres beer_backend_api
ExecStop=/usr/bin/docker compose --project-directory /home/cybeer/beer-tap-system -f /home/cybeer/beer-tap-system/docker-compose.yml --env-file /home/cybeer/beer-tap-system/.env down
TimeoutStartSec=0

[Install]
WantedBy=multi-user.target
