[pytest]
pythonpath = .
markers =
    security: тесты, относящиеся к модулю безопасности
    guest_finance: тесты, относящиеся к гостям и финансам
    TC-API-SEC-01: Тест-кейс TC-API-SEC-01
    TC-API-SEC-02: Тест-кейс TC-API-SEC-02
    TC-API-SEC-06: Тест-кейс TC-API-SEC-06
    TC-API-SEC-07: Тест-кейс TC-API-SEC-07
    TC-API-SEC-08: Тест-кейс TC-API-SEC-08
    TC-API-SEC-10: Тест-кейс TC-API-SEC-10 (заблокирован)
    TC-API-SEC-12: Тест-кейс TC-API-SEC-12 (заблокирован)
    TC-API-GST-01: Тест-кейс TC-API-GST-01
    TC-API-GST-02: Тест-кейс TC-API-GST-02
    TC-API-GST-03: Тест-кейс TC-API-GST-03
    TC-API-GST-05: Тест-кейс TC-API-GST-05    
    TC-API-GST-06: Тест-кейс TC-API-GST-06 (заблокирован)
    TC-API-GST-08: Тест-кейс TC-API-GST-08
    TC-API-GST-09: Тест-кейс TC-API-GST-09
    TC-API-GST-10: Тест-кейс TC-API-GST-10
    inventory_taps: тесты модуля инвентаря и кранов
    TC-API-INV-01: Тест-кейс TC-API-INV-01
    TC-API-INV-02: Тест-кейс TC-API-INV-02
    TC-API-INV-03: Тест-кейс TC-API-INV-03
    TC-API-INV-05: Тест-кейс TC-API-INV-05
    TC-API-INV-07: Тест-кейс TC-API-INV-07
    TC-API-INV-09: Тест-кейс TC-API-INV-09
    TC-API-INV-10: Тест-кейс TC-API-INV-10
    TC-API-INV-11: Тест-кейс TC-API-INV-11
    TC-API-INV-12: Тест-кейс TC-API-INV-12
    controller_interaction: тесты модуля взаимодействия с контроллерами
    TC-API-CTL-01: Тест-кейс TC-API-CTL-01
    TC-API-CTL-02: Тест-кейс TC-API-CTL-02
    TC-API-CTL-03: Тест-кейс TC-API-CTL-03
    TC-API-CTL-04: Тест-кейс TC-API-CTL-04
    TC-API-CTL-05: Тест-кейс TC-API-CTL-05 (заблокирован)
    TC-API-CTL-06: Тест-кейс TC-API-CTL-06
    TC-API-CTL-07: Тест-кейс TC-API-CTL-07