# Product Spec

## Success Metrics

Период измерения для всех метрик ниже: **30 дней пилота**.

### 1) Outcome-метрики (бизнес/операции)

| Метрика | Baseline | Target | Период измерения |
|---|---:|---:|---|
| MTTA (mean time to acknowledge incident) | 5 мин | ≤ 2 мин | 30 дней пилота |
| MTTR (mean time to resolve incident) | 18 мин | ≤ 8 мин | 30 дней пилота |
| Доля сессий без operator intervention | 62% | ≥ 85% | 30 дней пилота |
| Доля non-sale flow | 14% | ≤ 6% | 30 дней пилота |
| % успешных синхронизаций за смену | 91% | ≥ 98% | 30 дней пилота |
| Выручка/литры на активный кран в смену | 11 500 ₽ / 53 л | 14 000 ₽ / 60 л | 30 дней пилота |

### 2) UX/flow-метрики по основным сценариям

| Метрика | Baseline | Target | Период измерения |
|---|---:|---:|---|
| Время «от открытия app до первого осмысленного действия» | 38 сек | ≤ 15 сек | 30 дней пилота |
| Клики до «остановить проблему» | 6 кликов | ≤ 3 клика | 30 дней пилота |
| Время поиска карты/сессии | 52 сек | ≤ 20 сек | 30 дней пилота |
| Error rate на быстрых действиях (Stop/Block/Close Incident) | 7.5% | ≤ 2.0% | 30 дней пилота |
